SearchDetailPage.xaml

<Page
    x:Class="DeadpoolSearch.SearchDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:DeadpoolSearch.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:DeadpoolSearch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DeadpoolSearch.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <!--  背景  -->
        <Image
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Source="./Pictures/DefaultDetailBg.jpg"
            Stretch="UniformToFill" />
        <!--  模糊  -->
        <Grid Grid.RowSpan="2">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur
                    x:Name="BlurBehavior"
                    AutomaticallyStart="True"
                    Delay="0"
                    Value="10"
                    Duration="2500" />
            </interactivity:Interaction.Behaviors>
        </Grid>
        <!--  后退按钮  -->
        <Button
            x:Name="BackButton"
            Grid.ColumnSpan="2"
            Click="BackButtonClick"
            Foreground="White"
            Style="{StaticResource NavigationBackButtonNormalStyle}" />
        <!--  左部搜索栏  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Width="80"
                Height="80"
                CornerRadius="40">
                <Image Source="{x:Bind RandomAvatar, Mode=OneWay}" Stretch="UniformToFill" />
            </Border>


            <TextBox
                x:Name="SearchBar"
                Grid.Row="1"
                Height="40"
                Margin="5"
                Padding="10,8,10,5"
                VerticalAlignment="Center"
                CornerRadius="20"
                KeyDown="SearchBarKeyDown"
                PlaceholderText="Search By Deadpool"
                Text="{x:Bind Query, Mode=TwoWay}" />
            <Button
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FFD12F2D"
                Click="GoSearch"
                Content="Search!"
                CornerRadius="5"
                Foreground="White" />

        </Grid>
        <!--  右部展现栏  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="DetailRow" Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  上部详情页  -->
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="BackgroundGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="30"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{x:Bind CurrentComic.Title, Mode=TwoWay}"
                        TextTrimming="CharacterEllipsis" />
                    <Border
                        Grid.Column="1"
                        Margin="30"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        CornerRadius="20">
                        <controls:DropShadowPanel
                            HorizontalContentAlignment="Stretch"
                            BlurRadius="4.0"
                            OffsetX="5"
                            OffsetY="10"
                            OffsetZ="30"
                            ShadowOpacity="0.40"
                            Color="Black">
                            <Frame
                                Padding="0"
                                Background="White"
                                CornerRadius="20">
                                <Grid>
                                    <Image Source="./Pictures/DefaultDetailBg.jpg" Stretch="UniformToFill" />
                                    <Image Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage DownloadProgress="ImageDownloadProgress" UriSource="{x:Bind CurrentComic.HeroBg, Mode=TwoWay}" />
                                        </Image.Source>
                                    </Image>
                                    <Grid x:Name="ImageLoadMask" Opacity="0">
                                        <Grid Background="Black" Opacity="0.5" />
                                        <ProgressRing
                                            Width="100"
                                            Height="100"
                                            IsActive="True" />
                                    </Grid>
                                </Grid>

                            </Frame>
                        </controls:DropShadowPanel>
                    </Border>
                </Grid>


            </Grid>
            <!--  下部列表  -->

            <ListView
                Grid.Row="1"
                Grid.RowSpan="2"
                Background="#FFD12F2D"
                CornerRadius="30,30,0,0"
                IsItemClickEnabled="True"
                ItemClick="ChooseComic"
                ItemsSource="{x:Bind MarvelComics, Mode=TwoWay}"
                SelectionMode="Single"
                ShowsScrollingPlaceholders="False">
                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="DarkRed" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="DarkRed" />
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.HeaderTemplate>
                    <DataTemplate x:DataType="local:SearchDetailPage">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2" Margin="10">
                                <TextBlock
                                    FontSize="40"
                                    FontWeight="ExtraBold"
                                    Foreground="White"
                                    Text="Search Result:" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    CharacterSpacing="5"
                                    FontSize="15"
                                    Foreground="WhiteSmoke">
                                    <TextBlock.Inlines>
                                        <Run Text="共" />
                                        <Run Text="{Binding RecordNumber}" />
                                        <Run Text="条" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch">
                                    <TextBlock
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,10,0,10"
                                        FontSize="20"
                                        Foreground="WhiteSmoke"
                                        MaxLines="3"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="Wrap">
                                        <Run Text="{Binding Description}" />
                                        <Run Text=" ..." />
                                    </TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="RelatedHero: " />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Spacing="5">
                                    <TextBlock
                                        Foreground="NavajoWhite"
                                        MaxLines="3"
                                        Text="{Binding RelatedHero}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Foreground="NavajoWhite"
                                    Text="{Binding DateTime}" />
                            </Grid>
                            <MenuFlyoutSeparator Background="White" Foreground="White" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid
                x:Name="DetailPanel"
                Grid.Row="1"
                Grid.RowSpan="2"
                Background="#FFD12F2D"
                CornerRadius="30,30,0,0"
                Translation="0,1000,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Click="DropPanel"
                        Foreground="White"
                        Style="{StaticResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />
                    <Button
                        Click="ExpandPanel"
                        Foreground="White"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{StaticResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleY="-1" />
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>

                <WebView
                    x:Name="DetailView"
                    Grid.Row="1"
                    extensions:WebViewExt.HtmlSource="{x:Bind CurrentComic.Detail, Mode=TwoWay}" />

                <Button
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Click="NavigationBack"
                    Foreground="White"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            </Grid>

        </Grid>

    </Grid>
</Page>
